@import "../../../assets/less/_variables";

.lottery-container {
  //background: @bgWhite;
  //padding: 8px 16px 8px 16px;
}

.lottery-form-container {
  width: 600px;
  margin: auto;
}

.history-period {
  font-weight: 700;
  font-size: 14px;
  padding: 8px 0 12px 0;
}

.personal-title {
  font-size: 16px;
  padding: 8px 0 8px 0;
}

.personal-exchange {
}
