@import "../assets/less/_variables";

html,
body,
#app {
  height: 100%;
}
body {
  font-family: @font-sets;
  margin: 0;
  padding: 0;
}

.body-container {
  margin: auto;
  max-width: @maxWidth;
  padding: @paddingLeftRight;
  padding-top: @header-height;
  padding-bottom: 16px;
}

#root {
  position: relative;
  min-height: 100vh;
  background: @bgBlankGrey;
  //background: url('./assets/images/bg_purple_darker@1x.jpg');
  //background-size: cover;
  //padding-bottom: @footerHeight; // Ugly code
  // TODO 在iOS下还有问题。header会跟着滚动。
  //position: fixed;
  //width: 100%;
  //height: 100%;
  //overflow: auto;
  //-webkit-overflow-scrolling: touch;

  .breadcrumb-container {
    background-color: @breadcrumbColor;
  }
  .basic-container {
    max-width: @maxWidth;
    margin: auto;
    //padding: 20px 30px 0 30px;
  }

  .basic-container-white {
    background: @bgBlankWhite;
    margin: 0 auto 62px auto;
    //padding: 20px 20px 0 20px;
  }

  .basic-bottom-blank {
    height: 64px;
    width: 10px;
  }

  .basic-blank {
    height: 16px;
    width: 10px;
  }
}
