.swap-flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

.swap-pair-container {
  width: 33%;
  height: 36px;
  display: flex;
  .swap-pair-key {
    min-width: 210px;
    text-align: right;
  }
  .swap-pair-value {
    min-width: 100px;
    text-align: center;
  }
}
