@import "../../../../assets/less/_variables";
.lottery-prize-step-container {
  text-align: center;

  .prize-title {
    padding: 24px 0 0 0;
    .prize-current-token {
      font-size: 24px;
      color: @purple;
    }
  }

  .prize-sub-title {
    font-size: 16px;
    padding: 12px 0 24px 0;
    color: #333;
  }

  .prize-step-container {
    padding: 32px 64px 16px 64px;
    text-align: left;
  }

  .prize-description {
    text-align: left;
  }
}


