.referendum {
  &-instruction-link {
    margin-left: 20px;
  }
  
  &-content {
    .referendum-proposal {
      display: flex;
      justify-content: space-between;
      align-items: center;
      
      margin-top: 20px;

      a {
        display: inline-block;

        font-size: 16px;

        height: 20px;
        line-height: 20px;
        margin-bottom: 10px;
      }

      p {
        color: rgba(0, 0, 0, 0.45);
      }
    }
  }
}