.reward-sharing {
  &-form {
    .ant-form-item {
      max-width: 100%;
    }
  }

  #basic .ant-form-item-with-help {
    margin-bottom: 0;
  }
  #basic &-approved,#basic &-staked  {
    min-width: 270px;
  }
}

.lottery-code-subtitle {
  margin-bottom: 8px;
}
