@import "../../../assets/less/_variables";
.header-fixed-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  //box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.50);
  //box-shadow: 0 2px 10px rgba(151,164,175,.1);
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
  //background-color: rgba(0, 0, 0, 0.5);
  background-color: @bgBlankWhite;
  height: @header-height;
}

.header-container {
  display: flex;
  justify-content: space-between;
  //width: @page-width;
  height: @header-height;
  margin: 0 auto;

  max-width: @maxWidth;
  padding: @paddingLeftRight;

  .header-navbar {
    display: flex;
    justify-content: flex-end;
  }

  .header-navbar-mobile-more {
    display: none;
  }
  .header-right {
    display: flex;

    .ant-menu-horizontal {
      line-height: 64px;
    }
  }
}

.aelf-logo-container {
  width: 100px;
  height: 30px;
  margin-top: 16px;
  overflow: hidden;
}
